---
apiVersion: v1
kind:Pod
metadata:
  name: worker-app-pod
  labels:
    author: kandi
    name: worker-app-pod
spec:
  containers:
    - name: woker-app
      image: dockersamples/examplevotingapp_worker
...